{
  "name": "Tutorzila",
  "short_name": "Tutorzila",
  "description": "Tutorzila is the leading platform connecting parents with qualified, passionate tutors for personalized learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#DE6262",
  "theme_color": "#DE6262",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}